<!DOCTYPE html>
<html class="no-js" lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My First Post - 温故知新以为师</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta property="og:title" content="My First Post" />
<meta property="og:description" content="This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jankeyfu.github.io/posts/my-first-post/" />
<meta property="article:published_time" content="2019-07-10T19:55:49&#43;08:00"/>
<meta property="article:modified_time" content="2019-07-10T19:55:49&#43;08:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="温故知新以为师" rel="home">
				<div class="logo__title">温故知新以为师</div>
				<div class="logo__tagline">Keep Learning &amp; Keep Thinking</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">My First Post</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-07-10T19:55:49">July 10, 2019</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/category-1" rel="category">Category 1</a>, <a class="meta__link" href="/categories/category-2" rel="category">Category 2</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			<p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>

<h5 id="func-create-name-string-file-error-创建文件"><em>func Create(name string) (*File, error)</em>     创建文件</h5>

<p>如果文件存在则会清除文件内容，文件权限为0666（umask之前：所谓的umask就是在当前文件夹的现有权限上减去umask指定的权限，即为新创建的文件权限），文件File拥有<code>O_RDWR</code>读写权限。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">f, err <span style="color:#666">:=</span> os.<span style="color:#06287e">Create</span>(<span style="color:#4070a0">&#34;a.txt&#34;</span>)

<span style="color:#60a0b0;font-style:italic">// ls -l a.txt
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#666">-</span>rw<span style="color:#666">-</span>r<span style="color:#666">--</span>r<span style="color:#666">--</span>  <span style="color:#40a070">1</span> xxx  wheel  <span style="color:#40a070">0</span>  <span style="color:#40a070">6</span> <span style="color:#40a070">25</span> <span style="color:#40a070">14</span>:<span style="color:#40a070">24</span> a.txt</code></pre></div>
<h5 id="func-f-file-truncate-size-int64-error-截取文件">func (f *File) Truncate(size int64) error*    截取文件</h5>

<blockquote>
<p><em>func Truncate(name string, size int64) error</em></p>
</blockquote>

<p>改变文件大小，但是不改变IO起点，如果文件不足指定的大小，则以null填充，如果超过，则将文件大小截取到指定大小。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">os.<span style="color:#06287e">Truncate</span>(<span style="color:#4070a0">&#34;a.txt&#34;</span>, <span style="color:#40a070">10</span>)

<span style="color:#60a0b0;font-style:italic">// 不足10B时的内容
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#666">-</span>rw<span style="color:#666">-</span>r<span style="color:#666">--</span>r<span style="color:#666">--</span>  <span style="color:#40a070">1</span> fujiangkun  wheel    <span style="color:#40a070">10</span>B  <span style="color:#40a070">6</span> <span style="color:#40a070">25</span> <span style="color:#40a070">14</span>:<span style="color:#40a070">30</span> a.txt

<span style="color:#60a0b0;font-style:italic">// 超过10B时的内容，内容会截断
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#666">-</span>rw<span style="color:#666">-</span>r<span style="color:#666">--</span>r<span style="color:#666">--</span>  <span style="color:#40a070">1</span> fujiangkun  wheel    <span style="color:#40a070">14</span>B  <span style="color:#40a070">6</span> <span style="color:#40a070">25</span> <span style="color:#40a070">14</span>:<span style="color:#40a070">31</span> a.txt</code></pre></div>
<h5 id="func-f-file-stat-fileinfo-error-获取文件信息"><em>func (f *File) Stat() (FileInfo, error)</em>    获取文件信息</h5>

<blockquote>
<p><em>func Stat(name string) (FileInfo, error)</em></p>
</blockquote>

<p>获取文件信息，如果文件不存在返回错误</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">os.<span style="color:#06287e">Stat</span>(<span style="color:#4070a0">&#34;a.txt&#34;</span>)</code></pre></div><div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#007020;font-weight:bold">type</span> FileInfo <span style="color:#007020;font-weight:bold">interface</span> {
  <span style="color:#06287e">Name</span>() <span style="color:#902000">string</span>       <span style="color:#60a0b0;font-style:italic">// base name of the file
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#06287e">Size</span>() <span style="color:#902000">int64</span>        <span style="color:#60a0b0;font-style:italic">// length in bytes for regular files; system-dependent for others
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#06287e">Mode</span>() FileMode     <span style="color:#60a0b0;font-style:italic">// file mode bits
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#06287e">ModTime</span>() time.Time <span style="color:#60a0b0;font-style:italic">// modification time
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#06287e">IsDir</span>() <span style="color:#902000">bool</span>        <span style="color:#60a0b0;font-style:italic">// abbreviation for Mode().IsDir()
</span><span style="color:#60a0b0;font-style:italic"></span>  <span style="color:#06287e">Sys</span>() <span style="color:#007020;font-weight:bold">interface</span>{}   <span style="color:#60a0b0;font-style:italic">// underlying data source (can return nil)
</span><span style="color:#60a0b0;font-style:italic"></span>}</code></pre></div>
<h5 id="func-rename-oldpath-newpath-string-error-文件重命名-移动"><em>func Rename(oldpath, newpath string) error</em>    文件重命名|移动</h5>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">os.<span style="color:#06287e">Rename</span>(<span style="color:#4070a0">&#34;a.txt&#34;</span>, <span style="color:#4070a0">&#34;b.txt&#34;</span>)</code></pre></div>
<h5 id="func-remove-name-string-error-文件删除"><em>func Remove(name string) error</em>    文件删除</h5>

<blockquote>
<p><em>func RemoveAll(path string) error</em></p>
</blockquote>

<p><code>remove</code>删除文件或者空文件夹，<code>removeAll</code>删除文件及文件夹的所有内容。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">os.<span style="color:#06287e">Remove</span>(path)</code></pre></div>
<h5 id="func-open-name-string-file-error-文件打开"><em>func Open(name string) (*File, error)</em>    文件打开</h5>

<blockquote>
<p><em>func OpenFile(name string, flag int, perm FileMode) (*File, error)</em></p>
</blockquote>

<p><code>open</code>打开的文件只有<code>O_RDONLY</code>只读权限，<code>openFile</code>可以设置读写权限和文件权限。文件权限包含以下几种，多种格式可以使用<code>|</code>或进行拼接。如<code>os.O_APPEND | os.O_CREATE</code></p>

<table>
<thead>
<tr>
<th align="center">权限值</th>
<th align="center">释义</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">os.O_CREATE</td>
<td align="center">如果文件不存在则先创建</td>
</tr>

<tr>
<td align="center">os.O_APPEND</td>
<td align="center">往文件中添建（Append）</td>
</tr>

<tr>
<td align="center">os.O_RDONLY</td>
<td align="center">只读</td>
</tr>

<tr>
<td align="center">os.O_WRONLY</td>
<td align="center">只写</td>
</tr>

<tr>
<td align="center">os.O_RDWR</td>
<td align="center">读写</td>
</tr>

<tr>
<td align="center">os.O_TRUNC</td>
<td align="center">文件打开时裁剪文件</td>
</tr>

<tr>
<td align="center">os.O_EXCL</td>
<td align="center">和O_CREATE一起使用，文件不能存在</td>
</tr>

<tr>
<td align="center">os.O_SYNC</td>
<td align="center">以同步I/O的方式打开</td>
</tr>
</tbody>
</table>

<h5 id="func-isnotexist-err-error-bool-文件是否存在"><em>func IsNotExist(err error) bool</em>    文件是否存在</h5>

<blockquote>
<p><em>func IsExist(err error) bool</em></p>
</blockquote>

<p><code>isNotExist</code>主要用来判断文件是否不存在的错误，如打开文件时文件不能存在；而<code>isExist</code>主要用来判断文件已经存在，或者路径是个文件夹的错误，如创建文件时文件已经存在。</p>

<h5 id="func-f-file-write-b-byte-n-int-err-error-文件写入"><em>func (f *File) Write(b []byte) (n int, err error)</em>    文件写入</h5>

<blockquote>
<p>func (f *File) WriteString(s string) (n int, err error)</p>

<p><strong>ioutil</strong>     <em>func WriteFile(filename string, data []byte, perm os.FileMode) error</em></p>

<p><strong>bufio</strong>    <em>func (b *Writer) WriteString(s string) (int, error)</em></p>

<p><strong>bufio</strong>    <em>func (b *Writer) WriteRune(r rune) (size int, err error)</em></p>

<p><strong>bufio</strong>    <em>func (b *Writer) WriteByte(c byte) error</em></p>

<p><strong>bufio</strong>    <em>func (b *Writer) Write(p []byte) (nn int, err error)</em></p>
</blockquote>

<h5 id="func-f-file-read-b-byte-n-int-err-error-文件读取"><em>func (f *File) Read(b []byte) (n int, err error)</em>    文件读取</h5>

<blockquote>
<p><strong>ioutil</strong>    <em>func ReadAll(r io.Reader) ([]byte, error)</em>    读取文件全部内容</p>

<p><strong>ioutil</strong>    <em>func ReadFile(filename string) ([]byte, error)</em>    读取文件全部内容，不返回EFO错误</p>

<p><em>func (b *Reader) ReadLine() (line []byte, isPrefix bool, err error)</em></p>
</blockquote>

<p>读取长为<code>len(b)</code>的文件内容，如果到文件末尾会返回<code>io.EOF</code>错误</p>

<h4 id="ioutil">ioutil</h4>

<hr />

<h5 id="func-readall-r-io-reader-byte-error-数据读取">func ReadAll(r io.Reader) ([]byte, error)  数据读取</h5>

<p>从<code>reader</code>中读取全部数据，成功<code>err</code>为<code>nil</code>，而不是<code>EOF</code></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">r <span style="color:#666">:=</span> strings.<span style="color:#06287e">NewReader</span>(<span style="color:#4070a0">&#34;Hello Go!&#34;</span>)

b, err <span style="color:#666">:=</span> ioutil.<span style="color:#06287e">ReadAll</span>(r)
<span style="color:#007020;font-weight:bold">if</span> err <span style="color:#666">!=</span> <span style="color:#007020;font-weight:bold">nil</span> {
  log.<span style="color:#06287e">Fatal</span>(err)
}

fmt.<span style="color:#06287e">Printf</span>(<span style="color:#4070a0">&#34;%s&#34;</span>, b)</code></pre></div>
<h5 id="func-readdir-dirname-string-os-fileinfo-error-文件夹">func ReadDir(dirname string) ([]os.FileInfo, error)    文件夹</h5>

<p>返回dirname文件夹下所有文件信息，文件信息列表按照文件名升序排序。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">fs, err <span style="color:#666">:=</span> ioutil.<span style="color:#06287e">ReadDir</span>(<span style="color:#4070a0">&#34;/&#34;</span>)
<span style="color:#007020;font-weight:bold">if</span> err <span style="color:#666">!=</span> <span style="color:#007020;font-weight:bold">nil</span> {
  <span style="color:#007020">panic</span>(err)
}
<span style="color:#007020;font-weight:bold">for</span> _, f <span style="color:#666">:=</span> <span style="color:#007020;font-weight:bold">range</span> fs {
  fmt.<span style="color:#06287e">Println</span>(f.<span style="color:#06287e">Name</span>())
}</code></pre></div>
<h5 id="func-readfile-filename-string-byte-error-文件读取">func ReadFile(filename string) ([]byte, error)    文件读取</h5>

<p>读取文件全部内容，正因为读取的是文件全部内容，读取成功返回的<code>err</code>是<code>nil</code>，而不是<code>io.EOF</code>错误。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">bs, err <span style="color:#666">:=</span> ioutil.<span style="color:#06287e">ReadFile</span>(<span style="color:#4070a0">&#34;a.txt&#34;</span>)
<span style="color:#007020;font-weight:bold">if</span> err <span style="color:#666">!=</span> <span style="color:#007020;font-weight:bold">nil</span> {
  <span style="color:#007020">panic</span>(err)
}
fmt.<span style="color:#06287e">Println</span>(<span style="color:#007020">string</span>(bs))</code></pre></div>
<h5 id="func-writefile-filename-string-data-byte-perm-os-filemode-error-文件写入">func WriteFile(filename string, data []byte, perm os.FileMode) error   文件写入</h5>

<p>如果文件不存在，则按照<code>0666</code>创建文件，否则，直接覆盖文件内容。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">err <span style="color:#666">:=</span> ioutil.<span style="color:#06287e">WriteFile</span>(<span style="color:#4070a0">&#34;a.txt&#34;</span>, []<span style="color:#007020">byte</span>(<span style="color:#4070a0">&#34;Hello Go&#34;</span>), <span style="color:#40a070">0666</span>)
<span style="color:#007020;font-weight:bold">if</span> err <span style="color:#666">!=</span> <span style="color:#007020;font-weight:bold">nil</span> {
	fmt.<span style="color:#06287e">Println</span>(err)
}</code></pre></div>
<h5 id="func-tempdir-dir-prefix-string-name-string-err-error-创建临时目录">func TempDir(dir, prefix string) (name string, err error)    创建临时目录</h5>

<p>当<code>dir</code>路径为<code>&quot;&quot;</code>时，使用系统的临时目录，如mac的<code>/tmp</code>，使用<code>prefix</code>作为目录名称的前缀，后面加上一个随机数字串。调用方需要在不需要临时文件夹的时候将其清除。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#60a0b0;font-style:italic">// 在a目录下创建一个前缀为tmp的文件夹
</span><span style="color:#60a0b0;font-style:italic"></span>pth, err <span style="color:#666">:=</span> ioutil.<span style="color:#06287e">TempDir</span>(<span style="color:#4070a0">&#34;a&#34;</span>, <span style="color:#4070a0">&#34;tmp&#34;</span>)
<span style="color:#007020;font-weight:bold">if</span> err <span style="color:#666">!=</span> <span style="color:#007020;font-weight:bold">nil</span> {
  log.<span style="color:#06287e">Fatal</span>(err)
}
<span style="color:#007020;font-weight:bold">defer</span> os.<span style="color:#06287e">RemoveAll</span>(pth)
fmt.<span style="color:#06287e">Println</span>(pth)</code></pre></div>
<h5 id="func-tempfile-dir-pattern-string-f-os-file-err-error-创建临时文件">func TempFile(dir, pattern string) (f *os.File, err error)    创建临时文件</h5>

<p>在文件夹内创建一个临时文件，获取一个拥有读写权限的<code>File</code>对象，文件使用随机数串拼接在pattern字符串后面，如果字符串pattern中含有*，则将最后一个*用随机数字串替换，如果dir为空，则使用默认的系统临时文件夹<code>\tmp</code>，需要调用方维护文件，在不需要的时候将其删除。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">content <span style="color:#666">:=</span> []<span style="color:#007020">byte</span>(<span style="color:#4070a0">&#34;temporary file&#39;s content&#34;</span>)
<span style="color:#60a0b0;font-style:italic">// tmpxxxxxxxxx
</span><span style="color:#60a0b0;font-style:italic"></span>tmpfile, err <span style="color:#666">:=</span> ioutil.<span style="color:#06287e">TempFile</span>(<span style="color:#4070a0">&#34;a&#34;</span>, <span style="color:#4070a0">&#34;tmp&#34;</span>)
<span style="color:#007020;font-weight:bold">if</span> err <span style="color:#666">!=</span> <span style="color:#007020;font-weight:bold">nil</span> {
	log.<span style="color:#06287e">Fatal</span>(err)
}
<span style="color:#007020;font-weight:bold">defer</span> os.<span style="color:#06287e">Remove</span>(tmpfile.<span style="color:#06287e">Name</span>()) <span style="color:#60a0b0;font-style:italic">// clean up
</span><span style="color:#60a0b0;font-style:italic"></span>
<span style="color:#60a0b0;font-style:italic">// tmp-xxxxxxxxx.txt
</span><span style="color:#60a0b0;font-style:italic"></span>tmpfile, err <span style="color:#666">:=</span> ioutil.<span style="color:#06287e">TempFile</span>(<span style="color:#4070a0">&#34;a&#34;</span>, <span style="color:#4070a0">&#34;tmp-*.txt&#34;</span>)</code></pre></div>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="tags__icon icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/test/" rel="tag">Test</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/another-test/" rel="tag">Another test</a></li>
	</ul>
</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Jankeyfu avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">关于 Jankeyfu</span>
	</div>
	<div class="authorbox__description">
		John Doe&#39;s true identity is unknown. Maybe he is a successful blogger or writer. Nobody knows it.
	</div>
</div>


<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-tayaemm0rn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="搜索..." value="" name="q" aria-label="搜索...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://jankeyfu.github.io/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">近期文章</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/my-first-post/">My First Post</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">分类</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/category-1">Category 1</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/category-2">Category 2</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">标签</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/another-test" title="Another test">Another test (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/test" title="Test">Test (1)</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">社交</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/username" target="_blank">
				<svg class="widget-social__link-icon icon icon-facebook" width="24" height="24" viewBox="0 0 352 352"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/username" target="_blank">
				<svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Instagram" rel="noopener noreferrer" href="https://www.instagram.com/username" target="_blank">
				<svg class="widget-social__link-icon icon icon-instagram" width="24" height="24" viewBox="0 0 256 256"><circle cx="193" cy="59" r="15"/><path fill-rule="evenodd" d="M101 0h54c41 0 58.4 3.9 74.5 17C256.2 37.5 256 74.8 256 97.7v60c0 26.7 0 60.4-26.5 81.4-16 13.4-33.5 16.9-74.5 16.9h-54c-41 0-57.5-3.5-74.5-16.9C1 218.9.5 186.3.1 160.5L0 155V97.7c0-23-.2-60.2 26.5-80.7C45 2 60 0 101 0zm4.9 23h44.3c45.8 0 58.3 3.5 70.3 17.5 11.8 13.2 12 30.1 12.5 62.9V156c.2 20.8.3 45.8-12.5 59.5-12 14-24.5 17.5-70.3 17.5h-44.3c-45.9 0-57.3-3.5-70.4-17.5-12.2-13-12.3-36.5-12.4-56.7v-55.6c.4-32.6.7-49.6 12.4-62.7C48 26.5 60 23 105.9 23zm19.6 144.5a42 42 0 1 0 0-84 42 42 0 0 0 0 84zm0 22.5a64.5 64.5 0 1 0 0-129 64.5 64.5 0 0 0 0 129z"/></svg>
				<span>Instagram</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="LinkedIn" rel="noopener noreferrer" href="https://linkedin.com/in/username" target="_blank">
				<svg class="widget-social__link-icon icon icon-linkedin" width="24" height="24" viewBox="0 0 352 352"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Telegram" rel="noopener noreferrer" href="https://t.me/username" target="_blank">
				<svg class="widget-social__link-icon icon icon-telegram" width="24" height="24" viewBox="0 0 132 110"><path fill="#ddd" d="M50 103c-4 0-3-1-5-5L34 60l88-52"/><path fill="#aaa" d="M50 103c3 0 4-1 6-3l16-16-20-12"/><path fill="#fff" d="M52 72l48 36c6 3 10 2 11-5l20-93c2-8-3-11-8-9L7 45c-8 4-8 8-1 10l29 9 69-43c3-2 6-1 4 1"/></svg>
				<span>Telegram</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/username" target="_blank">
				<svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitLab" rel="noopener noreferrer" href="https://gitlab.com/username" target="_blank">
				<svg class="widget-social__link-icon icon icon-gitlab" width="24" height="24" viewBox="0 0 265 265"><path d="M128.075 236.075l47.104-144.97H80.97l47.104 144.97z M14.956 91.104L.642 135.16a9.752 9.752 0 0 0 3.542 10.903l123.891 90.012-113.12-144.97z M14.956 91.105H80.97L52.601 3.79c-1.46-4.493-7.816-4.492-9.275 0l-28.37 87.315z M241.194 91.104l14.314 44.056a9.752 9.752 0 0 1-3.543 10.903l-123.89 90.012 113.119-144.97z M241.194 91.105h-66.015l28.37-87.315c1.46-4.493 7.816-4.492 9.275 0l28.37 87.315z"/></svg>
				<span>GitLab</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Bitbucket" rel="noopener noreferrer" href="https://bitbucket.org/username" target="_blank">
				<svg class="widget-social__link-icon icon icon-bitbucket" width="24" height="24" viewBox="0 0 256 231"><path d="M8.308 0A8.202 8.202 0 0 0 .106 9.516l34.819 211.373a11.155 11.155 0 0 0 10.909 9.31h167.04a8.202 8.202 0 0 0 8.201-6.89l34.82-213.752a8.202 8.202 0 0 0-8.203-9.514L8.308 0zm146.616 152.768h-53.315l-14.436-75.42h80.67l-12.919 75.42z"/></svg>
				<span>Bitbucket</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:example@example.com">
				<svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>example@example.com</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 温故知新以为师.
			<span class="footer__copyright-credits">基于 <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 引擎和 <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>主題</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>